<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home </title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/reset.css" /> <!-- リセットCSSを追加 -->
</head>
<body>
  <header>
    <div class="container">
      <h1>Home</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="movie.html">Movie</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Welcome to my page</h2>
    </section>

    <section class="home-list ">
      <a href="about.html" class="home-link home">
        <h3>About</h3>
        <p>プロフィールはこちら。</p>
        <span>もっと見る →</span>
      </a>
      <a href="movie.html" class="home-link home">
        <h3>Movie</h3>
        <p>おすすめ映画やレビューを紹介しています。</p>
        <span>もっと見る →</span>
      </a>
      <a href="travel.html" class="home-link home">
        <h3>Travel</h3>
        <p>訪れたい国を紹介しています。</p>
        <span>もっと見る →</span>
      </a>
    </section>

    <section class="slider">
      <div class="slider-wrapper">
        <img src="img/movie.jpg" alt="スライド画像1" class="slide active">
        <img src="img/kyoto.jpg" alt="スライド画像2" class="slide">
        <img src="img/london.jpg" alt="スライド画像3" class="slide">
        <img src="img/Paris.jpg" alt="スライド画像4" class="slide">
        <img src="img/sports.jpg" alt="スライド画像5" class="slide">
        <button class="slider-btn prev">&lt;</button>
        <button class="slider-btn next">&gt;</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Takuto Nakagawa</p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>


